پیغام زیر را داد:

(myenv) root@Telegram:~# python3 extend_subscription.py
فیلدهای نام کاربری و رمز عبور پیدا شدند.
ورود ناموفق بود. عنوان صفحه: 37.27.253.117-Overview
پیام خطایی یافت نشد.
اسکرین‌شات از صفحه گرفته شد: /root/login_page.png
(myenv) root@Telegram:~#

ولی در اسکرین شاتی که گرفته توانسته وارد پنل بشود و اسکرین شاتی که فرستاده از صفحه زیر است:
http://37.27.253.117:2095/panel/
حالا در گام بعدی باید به آدرس زیر برود:
http://37.27.253.117:2095/panel/inbounds

------------------------------------------------------


آفرین ورود به صقحه اینباند در اسکرین شاتی که گرفته موفقیت آمیز بوده
حالا مشکل اینجاست که اسکرین شاتی که گرفته از تمام صفحه نیست و باید صفحه به سمت پایین اسکرول شود
آیا میشود با تغییر روزلیشن صفحه از تمام صفحه به صورت کامل اسکرین شات بگیرد؟ یا راه حل دیگری داری؟

------------------------------------------------------
خوب تا اینجا کلاینت مورد نظر را به درستی توانست پیدا کنه.
در مرحله بعدی باید روی دکمه زیر:
<path d="M257.7 752c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 0 0 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 0 0 9.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9zm67.4-174.4L687.8 215l73.3 73.3-362.7 362.6-88.9 15.7 15.6-89zM880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32z"></path>

کلیک کنه و از نتیجه اسکرین شات بگیره
نکته مهم اینکه اسکرین شات را دقیقا به سبک اسکرین شات های قبلی بگیرد.


------------------------------------------------------
خوب تا به اینجا مراحل را کاملا درست پیش رفته و توانست بر روی دکمه "Edit Client" کلیک کند و پنجره مورد نظر را باز کند.
حالا پنجره "Edit Client" را در اسکرین شاتی که گرفته است و من برایت ضمیمه کرده ام میتوانیم مشاهد کنیم و باید مقادیر داخل این پنجره را به صورت زیر تغییر بدهد.

1. در قسمت: "Total Flow " بر روی کادر روبرویش کلیک کند و عدد داخل آن کادر را به عدد "7" تغییر دهد.
2. سپس باید بر روی دکمه کشویی قسمت "Start After First Use" را کلیک کند. تا قسمت "Duration" باز گردد.
3. بعد از اینکه قسمت "Duration" باز شد، بر روی کادر روبرویش کلیک کند و عدد داخل آن کادر را به عدد "8" تغییر دهد.
4. اسکرین شات همانند اسکرین شات های قبلی به صورت تمام صفحه بگیرد.

------------------------------------------------------
پیغام زبر را نمایش داد و اسکرین شات قبل و بعد از پنجره ادیت کلاینت هیچ تفاوتی با همدیگر نمیکند و این به این معناست که در پنجره ادیت کلاینت را یا نتوانسته کادرهای مورد نظر را  پیدا کند و یا نتوانسته آنها را  تغییر بدهد.:

برای اینکه کادر های مورد نظر را برایش تعریف کنیم که بتواند پیدایشان کند، با توجه به تجربیات قبلی که در این پروژه تا به اینجا پیدا کرده ایم، پیشنهاد میکنی چگونه این کادرها را برایش تعریف کنیم؟
در عکس پیوست اسکرین شات از پنجره "" را برایت میفرستم.
سه قسمتی که باید کلیک کند و تغییرات را اعمال کند، را در عکس پیوست با فلش قرمز مشخص کرده ام:

1. در قسمت: "Total Flow " بر روی کادر روبرویش کلیک کند و عدد داخل آن کادر را به عدد "7" تغییر دهد.
2. سپس باید بر روی دکمه کشویی قسمت "Start After First Use" را کلیک کند. تا قسمت "Duration" باز گردد.
3. بعد از اینکه قسمت "Duration" باز شد، بر روی کادر روبرویش کلیک کند و عدد داخل آن کادر را به عدد "8" تغییر دهد.

------------------------------------------------------
***********************

در صورتی که نام دکمه‌ای که باید کلیک شود "Edit Client" باشد، شما می‌توانید به‌طور مستقیم از یک سلکتور ساده (مثلاً CSS Selector) استفاده کنید تا عنصر مربوطه را پیدا کنید. اگر دکمه "Edit Client" به‌طور معمول با کلاس‌هایی مانند normal-icon anticon anticon-edit نمایش داده می‌شود، می‌توانید از CSS Selector زیر استفاده کنید:

i.normal-icon.anticon.anticon-edit

سپس برای کلیک روی این دکمه (به صورت مؤثرتر به ویژه برای عناصر SVG) از جاوااسکریپت بهره ببرید. در ادامه یک تابع نمونه به نام click_edit_client_button_and_capture() ارائه می‌شود که این کار را انجام می‌دهد و سپس از صفحه نتیجه اسکرین‌شات کامل می‌گیرد (با استفاده از تابع take_full_page_screenshot() که قبلاً شما دارید):

------------------------------------------------------
خطای زیر را میدهد:
"در حال یافتن فیلد 'Total Flow'...
خطا در تغییر مقدار 'Total Flow': Message:
"
را میدهد که بیانگر این است که کادر مربوط به قسمت "Edit Client" را نتوانسته پیدا کند.
پیشنهاد میکنم بعد از باز شدن پنجره "Edit Client" شش بار دکمه "Tab" را بزند تا به کادر مربوط به "Total Flow" دسترسی پیدا کند. (خودم در کامپیوتر شخصی خودم همیشه شش بار دکمه "Tab" کیبورد را میزنم تا کادر مربوط به "Total Flow" سلکت میشود و مقدار عدد "7" را وارد میکنم.)
ایده خوبی است یا تو پیشنهاد بهتری داری؟

------------------------------------------------------
پیغام زیر را داد که نشان از از پیدا کردن کادر مربوط به "Total Flow" است:
"
در حال تغییر مقدار 'Total Flow' با استفاده از کلید TAB...
در حال ارسال 6 بار کلید TAB جهت رسیدن به فیلد 'Total Flow'...
مقدار فیلد 'Total Flow' به 7 تغییر یافت.
"
------------------------------------------------------
حالا مشکل اینجاست که عدد قبلی درون کادر "Total Flow" را حذف نمیکند و عدد"7" را در کنار عدد قبلی مینویسدو
به طور مثال:
قبلا در کادر "Total Flow" عدد "14" وچود داشت و حالا برنامه عدد "7" را کنار عدد "14" نوشته و در نتیجه عدد به جای اینکه به "7" تبدیل بشود، به "147" تبدیل شده.
لطفا کاری کن که عدد قبلی را حذف نماید و شپس عدد جدید را وارد نماید.

------------------------------------------------------
درست شد. ممنونم
حالا یک تب دیگر بزند تا به قسمت "Start After First Use" را سلکت کند. سپس همان دکمه ای را که سلکت شده است را بر رویش کلیک کند یا کلید "space" را بزند تا دکمه مربوط به قسمت "Start After First Use" تغییر حالت بدهد و روشن شود. سپس اگر نتیجه این کار در اسکرین شات های قبلی دیده نمیشود، اسکرین شات جدید بگیرد.

------------------------------------------------------
خوشبختانه قسمت کد مربوط به قسمت"Start After First Use
" به درستی کار کرد.
حالا یکبار دیگر تب را بزند تا به کادر مربوط به قسمت "Duration" برویم و سپس قبلی درون کادر را حذف کند و عدد "21" را درون کادر بنویسد و سپس اسکرین شات بگیرد.

------------------------------------------------------
در اسکرین شاتی که گرقته نشان میدهد که وقتی عملیات:
        active_elem.send_keys(Keys.CONTROL, "a")
را انجام میدهد، به جای اینکه فقط محتویات درون کادر "Duration " سلکت شود، محتویات کل صفحه سلکت میشود و باعث اخلال در کارکرد برنامه میگردد.
چه راه حلی برای این مشکل داری؟

------------------------------------------------------
حالا باید در مرحله بعدی سه بار دکمه تب زده شود تا دکمه "Save Changes" سلکت شود، سپس بر روی این دکمه کلیک نماید تا تغییرات ذخیره گردد.
سپس اسکرین شات گرفته شود.
بدین ترتیب "عملیات تمدید اشتراک کاربر" با موفقیت انجام شده است.

------------------------------------------------------
**************************************************************************
**************************************************************************
**************************************************************************
عملیات تمدید اشتراک کاربر با موفثیت انجام شد. ازت خیلی ممنونم که کمک کردی.
ولی یک مسئله مهم این که در حال حاضر به شیوه زدن دکمه "Tab" بین منو ها حرکت میکنیم و اگر جای منو ها عوض شود. عملا این کد بلا استفاده میگردد.
حرفم درست است؟
مثلا شاید بشه از روش پیشنهاد زیر استفاده کنیم:

"به طور مثال:
اگر نام دکمه‌ای که باید کلیک شود "BTN" باشد، شما می‌توانید به‌طور مستقیم از یک سلکتور ساده (مثلاً CSS Selector) استفاده کنید تا عنصر مربوطه را پیدا کنید. اگر دکمه "BTN" به‌طور معمول با کلاس‌هایی مانند normal-icon anticon anticon-edit نمایش داده می‌شود، می‌توانید از CSS Selector زیر استفاده کنید:

i.normal-icon.anticon.anticon-edit

سپس برای کلیک روی این دکمه (به صورت مؤثرتر به ویژه برای عناصر SVG) از جاوااسکریپت بهره ببرید."

نظرت چیه؟ با توجه به اینکه از ابتدا تا انتهای کد رو اطلاع داری، چه روشی رو پیشنهاد میدی تا جایگزین روش "دکمه Tab زدن" بشه؟

------------------------------------------------------
پیشنهاداتی که دادی را چگونه اجرایی کنیم؟ منظورم این است که مکان دقیق منوها و فیلدها را چگونه به دست بیاوریم و در کد بگنجانیم؟

------------------------------------------------------
پس در کد اصلی برای پیدا کردن کادر مربوط به قسمت"Total Flow" سلکتور زیر:

#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(5) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > div > div.ant-input-number-input-wrap > input

 را جایگزین زدن شش بار کلید تب کن.

------------------------------------------------------
کد به درستی کار کرد. ممنونم
حالا برای تغییر وضعیت دکمه "Start After First Use
" به اکتیو باید سلکتور زیر:
#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(7) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > button
را جایگزین روش زدن کلید تب کنی.
نکته مهم اینکه این دکمه اگر در حالت روشن بود، نیازی نیست که خاموش شود و اگر در حالن خاموش بود، باید تغییر وضعیت دهد و روشن شود.

------------------------------------------------------
در مرحله قبلی پس از بررسی کلید "Start After First Use
" دو حالت پیش می آید:
اگر کلید خاموش بود، باید کلید را روشن کند و سپس به مرحله مقدار دهی فیلد "Duration" میرود.
2. اگر کلید روشن بود، بدون تغییر در وضعیت آن کلید، به مرحله مقدار دهی فیلد "Duration" میرود.


حالا باید در مرحله بعد برای مقدار دهی در فییلد قسمت "Duration" به جای کلید تب از سلکتور زیر استفاده کنی:
#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(8) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > div > div.ant-input-number-input-wrap > input

نکته مهم اینکه مقدار اولیه در این فیلد را باید حذف کنی و مقدار جدید یعنی "23" را به جایش بگذاری.

------------------------------------------------------
حالا مشکل اینجاست که مقدار قبلی پاک نشده است و عدد قبلی درون کادر "Total Flow" را حذف نمیکند و عدد"7" را در کنار عدد قبلی مینویسد.
 به طور مثال:
 قبلا در کادر "Total Flow" عدد "666" وچود داشت و حالا برنامه عدد "7" را کنار عدد "14" نوشته و در نتیجه عدد به جای اینکه به "7" تبدیل بشود، به "6667" تبدیل شده. 
لطفا کاری کن که عدد قبلی را حذف نماید و سپس عدد جدید را وارد نماید.

------------------------------------------------------
همچنان نمیتواند مقدار قبلی را پاکسازی کند و مقدار 23 را در کنار مقدار قبلی مینویسد.
در قسمت "def edit_total_flow_value(new_value):
" کد زیر:

        # پاکسازی اولیه با استفاده از clear()
        total_flow_input.clear()
        time.sleep(0.5)
        # استفاده از JavaScript برای پاکسازی قطعی مقدار و به‌روز کردن وضعیت داخلی (dispatch event)
        browser.execute_script(
            "arguments[0].value=''; arguments[0].dispatchEvent(new Event('input', { bubbles: true }));", 
            total_flow_input

 بدون هیچ ایرادی به درستی مقدار اولیه را پاکسازی میکند.
لطفا از همین روش برای قسمت "def update_duration_field_by_selector(new_value="23"):
" نیز استفاده کن.

------------------------------------------------------

------------------------------------------------------
حالا در مرحله بعدی برای کلیک کردن بر روی دکمه "Save Changes" به جای استفاده از کلید تب، باید از سلکتور زیر استفاده کنی:
#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-footer > div > button.ant-btn.ant-btn-primary
------------------------------------------------------
------------------------------------------------------
مشکل انتظار نیست. مشکل در پیدا کردن فیلدها در پنجره Edit Client است.
به طور مثال وقتی فیلد:
#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(7) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > div > div.ant-input-number-input-wrap > input

مکانش تغییر پیدا میکند، کد سلکتور آن نیز تغییر به صورت زیر تغییر پیدا میکند:
#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(9) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > div > div.ant-input-number-input-wrap > input

چه راه حلی برای غلبه به این مشکل پیشنهاد میکنی؟

------------------------------------------------------
به نظر میرسد توانایی درک اسکرین شات هایی که برایت فرستادم را نداری، بنابراین به صورت نوشتاری برایت توضیح میدهم.
این پنجره تشکیل شده است از فیلد هایی که این فیلد ها توسط کدی که برایم نوشتی باید تغییر کند.
در سمت چپ هر فیلد نام آن فیلد به صورت زیر نوشته شده است:
Total Flow فیلد مربوطش در کنارش
Start After First Use دکمه مربوطش در کنارش
Duration فیلد مربوطش در کنارش
مکان دکمه Save Changes هم که برای همیشه ثابت است.

------------------------------------------------------
برای فیلد مربوط به "Total Flow"  که کدش را در زیر است، چه تغییراتی باید اعمال گردد؟
def edit_total_flow_value(new_value):
    try:
        print("در حال یافتن فیلد 'Total Flow' با استفاده از CSS Selector...")
        total_flow_input = WebDriverWait(browser, 10).until(
            EC.presence_of_element_located((
                By.CSS_SELECTOR,
                "#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(7) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > div > div.ant-input-number-input-wrap > input"
            ))
        )
        # پاکسازی اولیه با استفاده از clear()
        total_flow_input.clear()
        time.sleep(0.5)
        # استفاده از JavaScript برای پاکسازی قطعی مقدار و به‌روز کردن وضعیت داخلی (dispatch event)
        browser.execute_script(
            "arguments[0].value=''; arguments[0].dispatchEvent(new Event('input', { bubbles: true }));", 
            total_flow_input
        )
        time.sleep(0.5)
        # ارسال مقدار جدید به صورت تنها یکبار
        total_flow_input.send_keys(new_value)
        print(f"مقدار فیلد 'Total Flow' به {new_value} تغییر یافت.")
    except Exception as e:
        print("خطا در تغییر مقدار 'Total Flow':", e)

------------------------------------------------------
حالا تنها کاری که باید بکنی اینه که اول عملیات:
Search Client & Capture Screenshot (search_client_and_capture)
انجام بشه و سپس عملیات:
Expand Inbound Rows (expand_all_inbound_rows)
یعنی ترتیب به این صورت بشه:
Start

Launch Browser (Chrome Headless)

Login to Panel (login_to_panel)

Click 'Inbounds' (click_inbounds)

Search Client & Capture Screenshot (search_client_and_capture)

Expand Inbound Rows (expand_all_inbound_rows)

Click 'Edit Client' Button & Capture (click_edit_client_button_and_capture)

Edit Client Window & Capture (edit_client_window_and_capture)

Toggle 'Start After First Use' (toggle_start_after_first_use_and_capture)

Update 'Duration' Field (update_duration_field_by_selector)

Save Changes & Capture Screenshot (save_changes_and_capture)

Quit Browser

End

------------------------------------------------------
آفرین کاری روی کد انجام دادی به درستی انجام شد و کار کرد. ممنونم.
حالا برای تغییر وضعیت دکمه "Start After First Use" که کدش به صورت زیر است تیز همین کار را انجام بده:
def toggle_start_after_first_use_and_capture():
    try:
        print("در حال یافتن دکمه 'Start After First Use' با استفاده از CSS Selector داده‌شده...")
        btn = WebDriverWait(browser, 10).until(
            EC.presence_of_element_located(
                (By.CSS_SELECTOR, "#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(7) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > button")
            )
        )
        browser.execute_script("arguments[0].scrollIntoView(true);", btn)
        state = btn.get_attribute("aria-pressed")
        if state is None:
            classes = btn.get_attribute("class")
            if classes and "ant-switch-checked" in classes:
                state = "true"
            else:
                state = "false"
        print("وضعیت اولیه دکمه 'Start After First Use' برابر است با:", state)
        if state.lower() != "true":
            print("دکمه در حالت خاموش است. در حال کلیک جهت فعال‌سازی...")
            btn.click()
            time.sleep(2)
        else:
            print("دکمه قبلاً فعال است و نیاز به تغییر ندارد.")
        screenshot_path = os.path.join("/root/Screen/", "start_after_updated.png")
        take_full_page_screenshot(browser, screenshot_path)
        print("اسکرین‌شات وضعیت به‌روز شده دکمه 'Start After First Use' در مسیر ذخیره شد:", screenshot_path)
    except Exception as e:
        print("خطا در عملیات تغییر وضعیت دکمه 'Start After First Use':", e)

------------------------------------------------------
درست کار کرد.
همین کار را برای قسمت "Duration" که مدش به شرح زیر است نیز انجام بده:

def update_duration_field_by_selector(new_value="23"):
    try:
        print("در حال یافتن فیلد 'Duration' با استفاده از CSS Selector داده‌شده...")
        duration_input = WebDriverWait(browser, 10).until(
            EC.presence_of_element_located((
                By.CSS_SELECTOR,
                "#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(8) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > div > div.ant-input-number-input-wrap > input"
            ))
        )
        print("فیلد 'Duration' پیدا شد. در حال پاکسازی مقدار قبلی...")
        duration_input.clear()
        time.sleep(0.5)
        browser.execute_script("arguments[0].value=''; arguments[0].dispatchEvent(new Event('input', { bubbles: true }));", duration_input)
        time.sleep(0.5)
        duration_input.send_keys(new_value)
        print(f"مقدار فیلد 'Duration' به {new_value} تغییر یافت.")
    except Exception as e:
        print("خطا در به‌روز کردن فیلد 'Duration':", e)

------------------------------------------------------
d83cf6f7-1afb-4fbf-a26f-ed4f66323289
d50b2647-e8f6-4ea3-8bc9-6ad11b84241b
------------------------------------------------------
آفرین تمام خطاها رفع شدند. ممنونم
فقط اینکه در پنجره "Edit Client" بعد از عملیت مربوط به "Total Flow"
کیک بر روی دکمه "Reset Traffic" که روبروی "Usage" قرار گرفته است را فراموش کردم بهت بگم که در کد قرار بدیش.
کد سلکتوری که برای دکمه "Reset Traffic" کپی کرده ام به صورت زیر است:
#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(9) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > i > svg

باید روی دکمه "Reset Traffic" که مابین "Total Flow" و "Start After First Use" قرار دارد کلیک نماید.

------------------------------------------------------
کاری کن از نتیجه عملیات قسمت:
def click_reset_traffic():
اسکرین شات بگیرد.
همچنین تغییرات زیر را اعمال کن:
1. تمام قسمت هایی در کد که عبارت:
 div:nth-child() 
وجود دارد را به عددش مقدار 3 را اضافه کن.
به طور مثال اگر قبلا بوده:
 div:nth-child(4) 
به عدد آن سه تا اضافه بشه و به:
 div:nth-child(7) 
تبدیل بشود.
2. عبارت:
search_client_and_capture("FM")
را به عبارت زیر تغییر بده:

search_client_and_capture("d50b2647-e8f6-4ea3-8bc9-6ad11b84241b")

------------------------------------------------------
کاملا صحیح کارد کرد. ممنونم ازت
حالا برای کلیک بر روی دکمه "Reset Traffic" که در سمت چپش نوشته "Usage" که کدش به صورت زیر است نیز همین کار را انجام بده:
def click_reset_traffic():
    try:
        print("در حال یافتن دکمه 'Reset Traffic' با استفاده از CSS Selector داده‌شده...")
        reset_button = WebDriverWait(browser, 10).until(
            EC.presence_of_element_located((
                By.CSS_SELECTOR,
                "#client-modal > div.ant-modal-wrap > div > div.ant-modal-content > div.ant-modal-body > form > div:nth-child(9) > div.ant-col.ant-col-md-14.ant-form-item-control-wrapper > div > span > i > svg > path"
            ))
        )
        print("دکمه 'Reset Traffic' پیدا شد. در حال کلیک روی آن با استفاده از JavaScript...")
        browser.execute_script("arguments[0].click();", reset_button)
        print("کلیک روی دکمه 'Reset Traffic' انجام شد.")
        time.sleep(2)
        reset_screenshot_path = os.path.join("/root/Screen/", "reset_traffic_result.png")
        take_full_page_screenshot(browser, reset_screenshot_path)
        print("اسکرین‌شات نتیجه 'Reset Traffic' در مسیر ذخیره شد:", reset_screenshot_path)
    except Exception as e:
        print("خطا در عملیات کلیک روی دکمه 'Reset Traffic':", e)
        error_screenshot = os.path.join("/root/Screen/", "reset_traffic_error.png")
        take_full_page_screenshot(browser, error_screenshot)
        print("اسکرین‌شات خطا در عملیات 'Reset Traffic' ذخیره شد در:", error_screenshot)


------------------------------------------------------

بسیار عالی!
حالا یک پنجره باز شده و اجازه میخواهد که ریست ترافیک انجام شود یا خیر
پنجره باز شده به صورت زیر است:
"Reset Traffic
Are you sure you want to reset traffic?
Cancel     Reset"
حالا در این پنجره ای که باز شده باید روی "Reset" کلیک کند.
سلکتور دکمه  "Reset" به صورت زیر است:
body > div:nth-child(41) > div > div.ant-modal-wrap > div > div.ant-modal-content > div > div > div.ant-modal-confirm-btns > button.ant-btn.ant-btn-primary

لازم به ذکر است بعد از کلیک بر روی دکمه  "Reset" اسکرین شات باید بگیرد. حتی اگر نتوانست دکمه  "Reset" را پیدا کند، باز هم اسکرین شات بگیرد قبل از اینکه به مرحله بعدی برود تا من با تماشای اسکرین شات متوجه بشوم مشکل از کجاست.

------------------------------------------------------
بسیار عالی است
حالا پس از اجرا شدن مرحله:
click_reset_traffic
یک پنجره باز شده و اجازه میخواهد که ریست ترافیک انجام شود یا خیر
پنجره باز شده به صورت زیر است:
"Reset Traffic
Are you sure you want to reset traffic?
Cancel     Reset"
حالا در این پنجره ای که باز شده باید روی "Reset" کلیک کند.
با زدن دکمه "Enter" عمل کلیک کردن بر روی دکمه "Reset"  انجام میشود و بعدش برنامه میتواند به مرحله بعدی یعنی مرحله:
toggle_start_after_first_use_and_capture
برود.

لازم به ذکر است بعد از کلیک بر روی دکمه  "Reset" اسکرین شات باید بگیرد. حتی اگر نتوانست دکمه  "Reset" را پیدا کند، باز هم اسکرین شات بگیرد قبل از اینکه به مرحله بعدی برود تا من با تماشای اسکرین شات متوجه بشوم مشکل از کجاست.
------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

------------------------------------------------------

