پیغام زیر را داد:

(myenv) root@Telegram:~# python3 extend_subscription.py
فیلدهای نام کاربری و رمز عبور پیدا شدند.
ورود ناموفق بود. عنوان صفحه: 37.27.253.117-Overview
پیام خطایی یافت نشد.
اسکرین‌شات از صفحه گرفته شد: /root/login_page.png
(myenv) root@Telegram:~#

ولی در اسکرین شاتی که گرفته توانسته وارد پنل بشود و اسکرین شاتی که فرستاده از صفحه زیر است:
http://37.27.253.117:2095/panel/
حالا در گام بعدی باید به آدرس زیر برود:
http://37.27.253.117:2095/panel/inbounds

------------------------------------------------------


آفرین ورود به صقحه اینباند در اسکرین شاتی که گرفته موفقیت آمیز بوده
حالا مشکل اینجاست که اسکرین شاتی که گرفته از تمام صفحه نیست و باید صفحه به سمت پایین اسکرول شود
آیا میشود با تغییر روزلیشن صفحه از تمام صفحه به صورت کامل اسکرین شات بگیرد؟ یا راه حل دیگری داری؟

------------------------------------------------------
خوب تا اینجا کلاینت مورد نظر را به درستی توانست پیدا کنه.
در مرحله بعدی باید روی دکمه زیر:
<path d="M257.7 752c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 0 0 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 0 0 9.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9zm67.4-174.4L687.8 215l73.3 73.3-362.7 362.6-88.9 15.7 15.6-89zM880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32z"></path>

کلیک کنه و از نتیجه اسکرین شات بگیره
نکته مهم اینکه اسکرین شات را دقیقا به سبک اسکرین شات های قبلی بگیرد.


------------------------------------------------------
خوب تا به اینجا مراحل را کاملا درست پیش رفته و توانست بر روی دکمه "Edit Client" کلیک کند و پنجره مورد نظر را باز کند.
حالا پنجره "Edit Client" را در اسکرین شاتی که گرفته است و من برایت ضمیمه کرده ام میتوانیم مشاهد کنیم و باید مقادیر داخل این پنجره را به صورت زیر تغییر بدهد.

1. در قسمت: "Total Flow " بر روی کادر روبرویش کلیک کند و عدد داخل آن کادر را به عدد "7" تغییر دهد.
2. سپس باید بر روی دکمه کشویی قسمت "Start After First Use" را کلیک کند. تا قسمت "Duration" باز گردد.
3. بعد از اینکه قسمت "Duration" باز شد، بر روی کادر روبرویش کلیک کند و عدد داخل آن کادر را به عدد "8" تغییر دهد.
4. اسکرین شات همانند اسکرین شات های قبلی به صورت تمام صفحه بگیرد.

------------------------------------------------------
پیغام زبر را نمایش داد و اسکرین شات قبل و بعد از پنجره ادیت کلاینت هیچ تفاوتی با همدیگر نمیکند و این به این معناست که در پنجره ادیت کلاینت را یا نتوانسته کادرهای مورد نظر را  پیدا کند و یا نتوانسته آنها را  تغییر بدهد.:


برای اینکه کادر های مورد نظر را برایش تعریف کنیم که بتواند پیدایشان کند، با توجه به تجربیات قبلی که در این پروژه تا به اینجا پیدا کرده ایم، پیشنهاد میکنی چگونه این کادرها را برایش تعریف کنیم؟
در عکس پیوست اسکرین شات از پنجره "" را برایت میفرستم.
سه قسمتی که باید کلیک کند و تغییرات را اعمال کند، را در عکس پیوست با فلش قرمز مشخص کرده ام:

1. در قسمت: "Total Flow " بر روی کادر روبرویش کلیک کند و عدد داخل آن کادر را به عدد "7" تغییر دهد.
2. سپس باید بر روی دکمه کشویی قسمت "Start After First Use" را کلیک کند. تا قسمت "Duration" باز گردد.
3. بعد از اینکه قسمت "Duration" باز شد، بر روی کادر روبرویش کلیک کند و عدد داخل آن کادر را به عدد "8" تغییر دهد.


------------------------------------------------------
***********************

در صورتی که نام دکمه‌ای که باید کلیک شود "Edit Client" باشد، شما می‌توانید به‌طور مستقیم از یک سلکتور ساده (مثلاً CSS Selector) استفاده کنید تا عنصر مربوطه را پیدا کنید. اگر دکمه "Edit Client" به‌طور معمول با کلاس‌هایی مانند normal-icon anticon anticon-edit نمایش داده می‌شود، می‌توانید از CSS Selector زیر استفاده کنید:

i.normal-icon.anticon.anticon-edit

سپس برای کلیک روی این دکمه (به صورت مؤثرتر به ویژه برای عناصر SVG) از جاوااسکریپت بهره ببرید. در ادامه یک تابع نمونه به نام click_edit_client_button_and_capture() ارائه می‌شود که این کار را انجام می‌دهد و سپس از صفحه نتیجه اسکرین‌شات کامل می‌گیرد (با استفاده از تابع take_full_page_screenshot() که قبلاً شما دارید):


------------------------------------------------------



------------------------------------------------------



------------------------------------------------------



------------------------------------------------------



------------------------------------------------------



------------------------------------------------------



------------------------------------------------------



------------------------------------------------------



